/**********************************************************************
* ZDL!
* Copyright (C) 2005 BioHazard / Vectec Software
***********************************************************************
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 3 or any later version.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
***********************************************************************
* zdl.rc : All the resource stuff
**********************************************************************/
#include "zdl.h"

ICO_ICON ICON DISCARDABLE "res/ico_icon.ico"
ICO_SAVE ICON DISCARDABLE "res/ico_save.ico"
ICO_WAD ICON DISCARDABLE "res/ico_wad.ico"
ICO_PATCH ICON DISCARDABLE "res/ico_patch.ico"
ICO_UP ICON DISCARDABLE "res/ico_up.ico"
ICO_DOWN ICON DISCARDABLE "res/ico_down.ico"
BMP_LOGO BITMAP DISCARDABLE "res/bmp_logo.bmp"

DLG_MAIN DIALOG DISCARDABLE 0,0,180,174
STYLE DS_CENTER|WS_MINIMIZEBOX|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "ZDL 3.2"
FONT 8, "Ms Shell Dlg"
BEGIN
	LTEXT "Source &Port",IDC_STATIC,92,0,88,8
	COMBOBOX LST_PORT,92,8,88,88,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

	LTEXT "&IWAD",IDC_STATIC,92,20,88,8
	LISTBOX LST_IWAD,92,28,88,44,LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP

	LTEXT "External &Files",IDC_STATIC,0,0,88,8
	LISTBOX LST_PWAD,0,8,88,72,LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP,WS_EX_ACCEPTFILES
	PUSHBUTTON "&Add",BTN_ADD,0,80,24,12,WS_TABSTOP
	PUSHBUTTON "&Rem",BTN_REM,24,80,24,12,WS_TABSTOP
	PUSHBUTTON "&u",BTN_UP,56,80,16,12,BS_ICON|WS_TABSTOP
	PUSHBUTTON "&d",BTN_DWN,72,80,16,12,BS_ICON|WS_TABSTOP

	LTEXT "&Warp",IDC_STATIC,92,72,44,8
	COMBOBOX LST_WARP,92,80,44,96,CBS_DROPDOWN|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP
	LTEXT "&Skill",IDC_STATIC,136,72,44,8
	COMBOBOX LST_SKILL,136,80,44,56,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

	LTEXT "&Extra Command-line Arguments",IDC_STATIC,0,92,180,8
	EDITTEXT EDT_EXTRA,0,100,180,12,ES_AUTOHSCROLL|WS_TABSTOP

	LTEXT "Game &Mode",IDC_STATIC,0,114,88,8
	COMBOBOX LST_GAME,0,122,88,40,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
	LTEXT "&Host IP Address",IDC_STATIC,92,114,88,8
	EDITTEXT EDT_HOST,92,122,88,12,ES_AUTOHSCROLL|WS_TABSTOP

	LTEXT "Pla&yers",IDC_STATIC,0,136,44,8
	COMBOBOX LST_PLAYERS,0,144,44,91,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

	LTEXT "Fra&g Limit",IDC_STATIC,44,136,44,8
	EDITTEXT EDT_FRAGS,44,144,44,12,ES_AUTOHSCROLL|WS_TABSTOP
	LTEXT "DM&FLAGS",IDC_STATIC,92,136,44,8
	EDITTEXT EDT_DMF,92,144,44,12,ES_AUTOHSCROLL|ES_NUMBER|WS_TABSTOP
	LTEXT "DMFLAGS&2",IDC_STATIC,136,136,44,8
	EDITTEXT EDT_DMF2,136,144,44,12,ES_AUTOHSCROLL|ES_NUMBER|WS_TABSTOP

	PUSHBUTTON "&ZDL",BTN_ZDL,   2,159,20,14, WS_TABSTOP
	DEFPUSHBUTTON "Launch",IDOK,94,159,40,14, WS_TABSTOP
	PUSHBUTTON "Exit",IDCANCEL,138,159,40,14, WS_TABSTOP
END

DLG_OPTIONS DIALOG DISCARDABLE 0,0,172,138
STYLE WS_POPUP|WS_CAPTION
CAPTION "ZDL Configuration"
FONT 8, "Ms Shell Dlg"
BEGIN
	LTEXT "&Always add these args",IDC_STATIC,0,0,172,8
	EDITTEXT EDT_EXTRA,0,8,172,12,ES_AUTOHSCROLL|WS_TABSTOP
	CONTROL "&Launch *.ZDL files transparently",CHK_LAUNCH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,20,120,8
	PUSHBUTTON "Associations",BTN_ZDL,124,20,48,12,WS_TABSTOP
	LTEXT "Source &Ports",IDC_STATIC,0,32,84,8
	LISTBOX LST_PORT,0,40,84,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "&Add",BTN_ADD,0,100,24,12,WS_TABSTOP
	PUSHBUTTON "&Rem",BTN_REM,24,100,24,12,WS_TABSTOP
	PUSHBUTTON "^",BTN_UP,52,100,16,12,BS_ICON|WS_TABSTOP
	PUSHBUTTON "v",BTN_DWN,68,100,16,12,BS_ICON|WS_TABSTOP
	LTEXT "&IWADs",IDC_STATIC,88,32,84,8
	LISTBOX LST_IWAD,88,40,84,60,LBS_NOINTEGRALHEIGHT|WS_VSCROLL| WS_TABSTOP
	PUSHBUTTON "A&dd",BTN_IADD,88,100,24,12,WS_TABSTOP
	PUSHBUTTON "R&em",BTN_IREM,112,100,24,12,WS_TABSTOP
	PUSHBUTTON "^",BTN_IUP,140,100,16,12,BS_ICON|WS_TABSTOP
	PUSHBUTTON "v",BTN_IDWN,156,100,16,12,BS_ICON|WS_TABSTOP
	CONTROL "&Close on Launch",CHK_AUTOCLOSE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,114,120,8

	DEFPUSHBUTTON "OK",IDOK,60,124,52,12,WS_TABSTOP
END

DLG_FILE DIALOG DISCARDABLE 0,0,164,58
STYLE WS_POPUP|WS_CAPTION
CAPTION "New Item"
FONT 8, "Ms Shell Dlg"
BEGIN
	LTEXT "Path to File",IDC_STATIC,0,20,164,8
	EDITTEXT EDT_PATH,0,28,152,12,ES_AUTOHSCROLL|WS_TABSTOP
	PUSHBUTTON "...",BTN_BROWSE,152,28,12,12
	LTEXT "Name",IDC_STATIC,0,0,164,8
	EDITTEXT EDT_NAME,0,8,164,12,ES_AUTOHSCROLL|WS_TABSTOP

	DEFPUSHBUTTON "OK",IDOK,66,44,47,12,WS_TABSTOP
	PUSHBUTTON "Cancel",IDCANCEL,116,44,48,12,WS_TABSTOP
END

DLG_ASSOC DIALOG DISCARDABLE 0,0,96,57
STYLE WS_POPUP|WS_CAPTION
CAPTION "File Associations"
FONT 8, "Ms Shell Dlg"
BEGIN
	CONTROL "ZDL Saved configs (*.zdl)",CHK_ZDL,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,0, 96,8
	CONTROL "WAD Files (*.wad)",        CHK_WAD,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,8, 96,8
	CONTROL "PK3 Files (*.pk3)",        CHK_PK3,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,16,96,8
	CONTROL "ZIP Files (*.zip)",        CHK_ZIP,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,24,96,8
	CONTROL "Patch Files (*.deh,*.bex)",CHK_DEH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,0,32,96,8

	DEFPUSHBUTTON "OK",    IDOK,    12,44,40,12
	DEFPUSHBUTTON "Cancel",IDCANCEL,56,44,40,12
END

DLG_ABOUT DIALOG 0,0,172,65
STYLE WS_POPUP|WS_CAPTION
CAPTION "About ZDL"
FONT 8, "Ms Shell Dlg"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,132,48,36,12
	CONTROL BMP_LOGO,IDC_STATIC,"Static",SS_BITMAP,0,0,68,33,WS_EX_DLGMODALFRAME
	LTEXT "ZDL V3.0d\nCopyright (c) 2005 BioHazard\nhttp://biohazard.drdteam.org/",IDC_STATIC,72,4,96,24
	LTEXT "Greetz to Risen, Enjay, DRDTeam.org, ZDoom.org, #DoomArmory + #DMClub!\nYou guys rock! Enjoy this!              --Bio",IDC_STATIC,4,36,124,24
END

MNU_MENU MENU DISCARDABLE BEGIN
	POPUP "Menu" BEGIN
		MENUITEM "Show &Command Line",MNU_CMD
		MENUITEM "Clear &PWAD list",MNU_PWAD
		MENUITEM "Clear &All Fields",MNU_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Load Config...", MNU_LOAD
		MENUITEM "&Save Config...", MNU_SAVE
		MENUITEM SEPARATOR
		MENUITEM "&Options...",MNU_OPTIONS
		MENUITEM "&About",MNU_ABOUT
	END
END

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        3,2,0,0
PRODUCTVERSION     3,2,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "FileDescription", "ZDoom Luncher"
      VALUE "FileVersion", "3.2.0.0"
      VALUE "InternalName", "zdl.exe"
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "zdl.exe"
      VALUE "ProductName", "ZDoom Luncher"
      VALUE "ProductVersion", "3.2.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END